{
  "ConnectionStrings": {
    "OnlineAlisverisConnection": "Server=94.73.146.3;Database=u0642966_Shop;User=u0642966_Zeynel1;Password=ZEYNel50590706226"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
